CREATE TABLE EMPRESAREPARTO
(
	COD_REPARTO INT,
	NOM_EMPREPARTO VARCHAR(20),
	PRIMARY KEY(COD_REPARTO)
);

CREATE TABLE REGION
(
	COD_REGION INT,
	NOM_REGION VARCHAR(43),
	PRIMARY KEY(COD_REGION)
);

CREATE TABLE CIUDAD
(
	COD_CIUDAD INT,
	NOM_CIUDAD VARCHAR(20),
	COD_REGION INT,
	PRIMARY KEY(COD_CIUDAD),
	FOREIGN KEY (COD_REGION) REFERENCES REGION
);

CREATE TABLE EMPRENDEDOR
(
	COD_EMPRENDEDOR INT,
	NOM_COMERCIAL VARCHAR(20),
	NOM_DUENO VARCHAR(40),
	EMAIL VARCHAR(30),
	CUE_INSTAGRAM VARCHAR(20),
	CUE_FACEBOOK VARCHAR(20),
	COD_CIUDAD INT,
	PRIMARY KEY(COD_EMPRENDEDOR),
	FOREIGN KEY (COD_CIUDAD) REFERENCES CIUDAD
);

CREATE TABLE PRODUCTO 
(
	COD_PRODUCTO INT,
	NOM_PRODUCTO VARCHAR(20),
	UNI_MEDIDA VARCHAR(20),
	VALOR INT,
	STOCK INT,
	COD_EMPRENDEDOR INT,
	PRIMARY KEY(COD_PRODUCTO),
	FOREIGN KEY (COD_EMPRENDEDOR) REFERENCES EMPRENDEDOR
);

CREATE TABLE CLIENTE
(
	RUT_CLIENTE VARCHAR(12),
	NOM_CLIENTE VARCHAR(40),
	PRIMARY KEY(RUT_CLIENTE)
);

CREATE TABLE DIRECCION
(
	COD_DIRECCION INT,
	NOM_DIRECCION VARCHAR(20),
	CALLE VARCHAR(20),
	NUMERO INT,
	COD_CIUDAD INT,
	PRIMARY KEY(COD_DIRECCION),
	FOREIGN KEY (COD_CIUDAD) REFERENCES CIUDAD
);

CREATE TABLE COMPRA
(
	COD_COMPRA INT,
	METODO_PAGO VARCHAR(20),
	FECHA_COMPRA DATE,
	ESTADO VARCHAR(20),
	TOTAL_COMPRA INT,
	COD_DIRECCION INT,
	PRIMARY KEY(COD_COMPRA),
	FOREIGN KEY (COD_DIRECCION) REFERENCES DIRECCION
);

CREATE TABLE EVALUA
(
	NOTA_PRODUCTO INTEGER,
	COMENTARIO_PRODUCTO VARCHAR(20),
	RUT_CLIENTE VARCHAR(12),
	COD_COMPRA INTEGER,
	FECHA_EVALUACION DATE,
	PRIMARY KEY(RUT_CLIENTE, COD_COMPRA),
	FOREIGN KEY (RUT_CLIENTE) REFERENCES CLIENTE,
	FOREIGN KEY (COD_COMPRA) REFERENCES COMPRA
);

CREATE TABLE REALIZA
(
	RUT_CLIENTE VARCHAR(12),
	COD_COMPRA INTEGER,
	PRIMARY KEY(RUT_CLIENTE, COD_COMPRA),
	FOREIGN KEY (RUT_CLIENTE) REFERENCES CLIENTE,
	FOREIGN KEY (COD_COMPRA) REFERENCES COMPRA
);

CREATE TABLE ORIGINA
(
	CAN_PRODUCTO INT,
	TOTAL_PRODUCTO INT,
	COD_PRODUCTO INT,
	COD_COMPRA INT,
	PRIMARY KEY(COD_PRODUCTO, COD_COMPRA),
	FOREIGN KEY (COD_PRODUCTO) REFERENCES PRODUCTO,
	FOREIGN KEY (COD_COMPRA) REFERENCES COMPRA
);


CREATE TABLE TIENE
(
	RUT_CLIENTE VARCHAR(12),
	COD_DIRECCION INT,
	PRIMARY KEY(RUT_CLIENTE, COD_DIRECCION),
	FOREIGN KEY (RUT_CLIENTE) REFERENCES CLIENTE,
	FOREIGN KEY (COD_DIRECCION) REFERENCES DIRECCION
);

CREATE TABLE ENVIO
(
	FECHA_ESTIMADA DATE,
	FECHA_REAL DATE,
	COD_DIRECCION INT,
	COD_COMPRA INT,
	COD_EMPRENDEDOR INT,
	COD_REPARTO INT,
	PRIMARY KEY(COD_EMPRENDEDOR, COD_REPARTO, COD_COMPRA, COD_DIRECCION),
	FOREIGN KEY (COD_DIRECCION) REFERENCES COMPRA,
    FOREIGN KEY (COD_COMPRA) REFERENCES COMPRA,
	FOREIGN KEY (COD_EMPRENDEDOR) REFERENCES EMPRENDEDOR,
	FOREIGN KEY (COD_REPARTO) REFERENCES EMPRESAREPARTO
);

CREATE TABLE CUBRE
(
	COD_REPARTO INTEGER,
	COD_REGION INTEGER,
	PRIMARY KEY(COD_REGION, COD_REPARTO),
	FOREIGN KEY (COD_REGION) REFERENCES REGION,
	FOREIGN KEY (COD_REPARTO) REFERENCES EMPRESAREPARTO
);

DROP TABLE CUBRE;
DROP TABLE ENVIO;
DROP TABLE TIENE;
DROP TABLE ORIGINA;
DROP TABLE REALIZA;
DROP TABLE EVALUA;
DROP TABLE COMPRA;
DROP TABLE DIRECCION;
DROP TABLE CLIENTE;
DROP TABLE PRODUCTO;
DROP TABLE EMPRENDEDOR;
DROP TABLE CIUDAD;
DROP TABLE REGION;
DROP TABLE EMPRESAREPARTO;

#Antes de julio

#Antes y en julio

#Antes y Despues de julio

#En julio

#En y despues de julio

#Despues de julio

ENTREGA 1

1)
DECLARE CURSOR VENTAS_SEPTIEMBRE IS SELECT E.NOM_DUENO AS NOMBRE, COUNT(1) AS CANTIDAD FROM EMPRENDEDOR E, PRODUCTO P, ORIGINA O, COMPRA C WHERE E.COD_EMPRENDEDOR=P.COD_EMPRENDEDOR AND
P.COD_PRODUCTO=O.COD_PRODUCTO AND O.COD_COMPRA=C.COD_COMPRA AND EXTRACT(MONTH FROM C.FECHA_COMPRA)=9 GROUP BY E.NOM_DUENO;
NOMBREMAYOR VARCHAR2(50);
CANTIDADMAYOR INT;
BEGIN
    NOMBREMAYOR := ' ';
    CANTIDADMAYOR := 0;
    FOR V IN VENTAS_SEPTIEMBRE
    LOOP
        IF V.CANTIDAD > CANTIDADMAYOR THEN 
        CANTIDADMAYOR:=V.CANTIDAD;
        NOMBREMAYOR:=V.NOMBRE;
        END IF;
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('EL EMPRENDEDOR QUE MAS VENDIO EN SEPTIEMBRE DE TODA LA HISTORIA CONOCIDA Y POR CONOCER FUE ' || NOMBREMAYOR);
END;

2)
DECLARE CURSOR CLIENTE_JULIO IS SELECT C.NOM_CLIENTE AS NOM FROM CLIENTE C 
WHERE NOT EXISTS (SELECT C.NOM_CLIENTE FROM REALIZA R, COMPRA CO 
WHERE C.RUT_CLIENTE=R.RUT_CLIENTE AND R.COD_COMPRA=CO.COD_COMPRA AND (CO.FECHA_COMPRA>='01/07/2020' AND CO.FECHA_COMPRA<='31/07/2020'));
NOMBRE VARCHAR2(50);
CON INT;
BEGIN
    NOMBRE := ' ';
    CON :=0;
    DBMS_OUTPUT.PUT_LINE('CLIENTES REGISTRADOS QUE NO COMPRARON EN JULIO 2020 ');
    FOR C IN CLIENTE_JULIO
    LOOP
        NOMBRE:=C.NOM;
        CON:=CON+1;
        DBMS_OUTPUT.PUT_LINE(CON||'.- '||NOMBRE);
    END LOOP;
END;

3)
CREATE OR REPLACE TRIGGER TR_DIRECCION BEFORE INSERT ON DIRECCION FOR EACH ROW
DECLARE
COD_MAX INT;
BEGIN
SELECT MAX(COD_DIRECCION) INTO COD_MAX FROM DIRECCION;
IF :NEW.COD_DIRECCION<=COD_MAX THEN :NEW.COD_DIRECCION:=COD_MAX+1;
END IF;
IF :NEW.COD_DIRECCION>COD_MAX THEN :NEW.COD_DIRECCION:=COD_MAX+1;
END IF;
END;

4)
CREATE OR REPLACE TRIGGER TR_DESPACHO BEFORE INSERT ON ENVIO FOR EACH ROW
DECLARE
ESTADO_COMPRA VARCHAR2(20);
BEGIN
SELECT C.ESTADO INTO ESTADO_COMPRA FROM COMPRA C WHERE C.COD_COMPRA = :NEW.COD_COMPRA;  
IF
ESTADO_COMPRA <> 'Pagada' THEN RAISE_APPLICATION_ERROR(-20001,'COMPRA NO PAGADA');
END IF;
END;

5)
CREATE OR REPLACE TRIGGER TR_STOCK BEFORE INSERT ON ORIGINA FOR EACH ROW
DECLARE
CODIGO INT;
CANTIDAD INT;
BEGIN
    SELECT P.STOCK INTO CANTIDAD FROM PRODUCTO P WHERE P.COD_PRODUCTO = :NEW.COD_PRODUCTO;
    CANTIDAD:= CANTIDAD - :NEW.CAN_PRODUCTO;
    CODIGO:= :NEW.COD_PRODUCTO;
    UPDATE PRODUCTO SET STOCK = CANTIDAD WHERE COD_PRODUCTO=CODIGO;
END;

ENTREGA 2

1)
CREATE OR REPLACE PROCEDURE CUADRO_HONOR (MES INTEGER) IS
    CURSOR CUADRO IS
        SELECT e.cod_emprendedor,e.nom_dueno,ev.fecha_evaluacion , AVG(ev.nota_producto) AS promedio
        FROM compra c, emprendedor e, origina o ,producto p,evalua ev
        WHERE ev.cod_compra=c.cod_compra AND c.cod_compra=o.cod_compra AND o.cod_producto=p.cod_producto AND p.cod_emprendedor=e.cod_emprendedor AND MES = EXTRACT(MONTH FROM ev.fecha_evaluacion)
        GROUP BY e.cod_emprendedor,e.nom_dueno,ev.fecha_evaluacion;
BEGIN 
    FOR X IN CUADRO
        LOOP
        IF X.promedio >=65 THEN
            DBMS_OUTPUT.PUT_LINE( ' Nombre ' || x.nom_dueno || ' Nivel ORO');
        ELSIF X.promedio >=60 THEN
            DBMS_OUTPUT.PUT_LINE( ' Nombre ' || x.nom_dueno || ' Nivel PLATA');
        ELSIF x.promedio >=55 THEN
            DBMS_OUTPUT.PUT_LINE( ' Nombre ' || x.nom_dueno || ' Nivel BRONCE');
        END IF;
    END LOOP;
END;

SET SERVEROUTPUT ON;

EXECUTE CUADRO_HONOR(08);

2)
CREATE OR REPLACE PROCEDURE CAMBIAR_ESTADO  IS
    CURSOR Compras IS
        SELECT c.cod_compra,SYSDATE-c.fecha_compra AS DIFERENCIA ,c.estado
        FROM compra c
        where c.estado='REGISTRADA';


BEGIN 
    FOR X IN Compras
        LOOP
        IF X.DIFERENCIA > 30 THEN
            UPDATE COMPRA SET ESTADO='ELIMINADA' WHERE COD_COMPRA=X.COD_COMPRA;
        END IF;
    END LOOP;
    END;

    EXEC CAMBIAR_ESTADO;
	
3)
CREATE USER ELADMINISTRADOR;
GRANT CONNECT TO ELADMINISTRADOR;
GRANT DBA TO ELADMINISTRADOR;

CREATE USER CLIENTE1;
GRANT CONNECT TO CLIENTE1;
GRANT SELECT,UPDATE ON CLIENTE TO CLIENTE1;
GRANT SELECT ON COMPRA TO CLIENTE1;
GRANT SELECT ON PRODUCTO TO CLIENTE1;
GRANT UPDATE ON EVALUA TO CLIENTE1;

CREATE USER EMPRENDEDOR1;
GRANT CONNECT TO EMPRENDEDOR1;
GRANT CREATE TABLE TO EMPRENDEDOR1;
GRANT SELECT,UPDATE ON COMPRA TO EMPRENDEDOR1;
GRANT SELECT,UPDATE ON ENVIO TO EMPRENDEDOR1;
GRANT SELECT,UPDATE ON EMPRENDEDOR TO EMPRENDEDOR1;
GRANT SELECT,UPDATE ON PRODUCTO TO EMPRENDEDOR1;